<!DOCTYPE html>
<html lang="en" class="h-100">

<head>


  <script src="JS/admin.js" type="module"></script>
  <script src="JS/useCat.js"></script>



  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script> -->


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="CSS/style.css">


  <title>Admin Panel</title>
</head>

<body class="h-100">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a href="#" class="navbar-brand">Wallpaper App Admin</a>



      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          Hasanujjamanmd2001@gmail.com
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Log Out</a>

        </div>
      </div>

    </div>

  </nav>


  <div class="row h-100 bg-light">

    <div class="col-lg-2 bg-secondary">

      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="" class="nav-link">
            <span class="text-dark">Images</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Categories.php" class="nav-link">
            <span class="text-dark">Categories</span>
          </a>
        </li>
      </ul>

    </div>


    <div class="col-lg-10">
      <div class="container" id="container">
        
      </div>
    </div>

  </div>


  <script>
    $('.dropdown-toggle').dropdown();


  </script>









 


</body>

</html>