body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
   
  }

  .col-lg-2{
    height: 620px
  }
  
  form {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 500px;
    margin: 50px auto;
   
  }
  
  label {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
  }
  
  select,
  input[type="file"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    padding: 10px;
    width: 100%;
  }
  
  select {
    appearance: none;
    -webkit-appearance: menulist;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 8'><polygon points='0,0 7,8 14,0'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    padding-right: 30px;
  }
  
  input[type="file"] {
    padding-right: 10px;
  }
  
  input[type="submit"] {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1.2em;
    margin-top: 20px;
    padding: 10px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0069d9;
  }

